# e-commerce-spring-mvc

./: build.gradle  settings.gradle
src/main/java/ra/advice/: AdviceController.java
src/main/java/ra/config/: AppConfig.java  AppInit.java
src/main/java/ra/controller/: AuthController.java  CatalogController.java  Dashboard.java  HomeController.java  OrderAdminController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ra/dao/: IAccountDao.java  ICatalogDao.java  IGenericDao.java  IProductDao.java
src/main/java/ra/dao/impl/: AccountDao.java  CatalogDao.java  OrderDao.java  ProductDao.java
src/main/java/ra/exception/: UserNotFoundException.java
src/main/java/ra/model/domain/: Account.java  Catalog.java  Order.java  OrderDetail.java  Product.java
src/main/java/ra/model/dto/request/: FormLoginDto.java  FormRegisterDto.java  FormUpdateAccount.java  OrderActive.java  OrderReq.java
src/main/java/ra/model/dto/response/: AccountDto.java
src/main/java/ra/service/: IAccountService.java  ICatalogService.java  IGenericService.java  IProductService.java
src/main/java/ra/service/impl/: AccountService.java  CatalogService.java  OrderService.java  ProductService.java
src/main/java/ra/ultil/: ConnectionDB.java  ValidateAccount.java
src/main/resources/: application.properties
src/main/resources/assets/css/: style.css
src/main/webapp/WEB-INF/upload/: download.jfif
src/main/webapp/WEB-INF/view/: buy-product.html  form-login.html  form-register.html  index.html  user_cart.html
src/main/webapp/WEB-INF/view/admin/: active-order.html  category.html  index.html  product.html  user.html
src/main/webapp/WEB-INF/view/layout/: head.html
