message.err.full_name= FullName must be more than 6 character!
message.err.email_exist= Email is exist !
message.err.email_invalid= Email is invalid !
message.err.full_name_invalid= FullName is invalid !
message.err.phone_invalid= Phone number is invalid !
message.err.password_confirm= Password not match!

